00000018 a KERNEL_DS
00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _finale
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100120 t ___gnu_compiled_c
00100120 T _k_init
00100120 t gcc2_compiled.
00100120 t tunix.opc
001001dc T _process0
001002ac T _init_proctab
001005e8 T _shutdown
001006f4 T _syscallc
0010079c T _sysexit
0010080c T _set_trap_gate
00100890 T _debug_set_trap_gate
00100948 T _syscall
00100948 t sysentry.opc
00100958 T _asmswtch
00100958 t asmswtch.opc
00100994 t ___gnu_compiled_c
00100994 T _schedule_one
00100994 t gcc2_compiled.
00100994 t sched.opc
00100a18 T _scheduler_real
00100b14 t _debug_report_process_switch
00100cf4 T _sleep
00100d50 T _wakeup
00100dd0 t ___gnu_compiled_c
00100dd0 T _init_ticks
00100dd0 t gcc2_compiled.
00100dd0 t timer.opc
00100dfc T _shutdown_ticks
00100e0c t _set_timer_count
00100e48 t _small_delay
00100e70 T _irq0inthandc
00100e88 T _tick_handler
00100ef8 t ___gnu_compiled_c
00100ef8 T _ioinit
00100ef8 t gcc2_compiled.
00100ef8 t io.opc
00100f44 T _sysread
00100f9c T _syswrite
00100ff4 T _syscontrol
00101050 t ___gnu_compiled_c
00101050 t gcc2_compiled.
00101050 t tty.opc
00101080 T _ttyinit
00101174 T _ttyread
00101228 T _ttywrite
0010138c T _ttycontrol
001013d4 T _irq4inthandc
001013e4 T _irq3inthandc
00101404 t _irqinthandc
00101618 t ___gnu_compiled_c
00101618 t ___gnu_compiled_c
00101618 t gcc2_compiled.
00101618 t gcc2_compiled.
00101618 t ioconf.opc
00101618 t queue/queue.opc
0010164c T _init_queue
001016a8 T _emptyque
001016dc T _enqueue
00101760 T _dequeue
001017c0 T _queuecount
001017d0 t _addone
001017fc T _ustart1
001017fc t crt01.opc
00101808 T _ustart2
00101808 t crt02.opc
00101814 T _ustart3
00101814 t crt03.opc
00101820 t ___gnu_compiled_c
00101820 t gcc2_compiled.
00101820 t uprog1.opc
0010183c T _main1
0010189c t ___gnu_compiled_c
0010189c t gcc2_compiled.
0010189c t uprog2.opc
001018a8 T _main2
001018c8 t ___gnu_compiled_c
001018c8 t gcc2_compiled.
001018c8 t uprog3.opc
001018d4 T _main3
001018f8 T _write
001018f8 t ulib.opc
0010190e T _read
00101924 T _ioctl
0010193a T _exit
00101948 t ___gnu_compiled_c
00101948 T _init_debuglog
00101948 t debuglog.opc
00101948 t gcc2_compiled.
00101990 T _debuglog
00101a0c T _get_debuglog_string
00101a1c T _get_debuglog_wrapcount
00101a2c T _breakpoint
00101a2c t support.opc
00101a2e T _clr_bss
00101a40 t ___gnu_compiled_c
00101a40 T _init_devio
00101a40 t devio.opc
00101a40 t gcc2_compiled.
00101a50 T _init
00101acc T _rawputc
00101b64 t _delay
00101b8c T _putc
00101cb4 T _rawgetc
00101d40 T _getc
00101da8 T _readyc
00101e34 T _devcontrol
00101ec8 T _devdescript
00101f58 T _devname
00101fd8 T _locate_idt
00101fd8 t cpureg.opc
00101ffa t _locate_gdt
0010201c T _get_cr0
00102020 T _set_cr0
00102028 T _get_cr2
0010202c T _get_cr3
00102030 T _set_cr3
00102038 T _get_eflags
0010203b T _set_eflags
00102041 T _cli
00102043 T _sti
00102045 T _invd
00102050 t ___gnu_compiled_c
00102050 T _kprintf
00102050 t gcc2_compiled.
00102050 t kprintf.opc
00102094 t ___gnu_compiled_c
00102094 T _memcpy
00102094 t gcc2_compiled.
00102094 t memcpy.opc
001020bc T _memset
001020e8 t ___gnu_compiled_c
001020e8 T _sprintf
001020e8 t gcc2_compiled.
001020e8 t sprintf.opc
00102120 t _sprntf
00102148 t ___gnu_compiled_c
00102148 T _strlen
00102148 t gcc2_compiled.
00102148 t strlen.opc
00102168 T _irq0inthand
00102168 t irq0.opc
00102184 t ___gnu_compiled_c
00102184 T _set_intr_gate
00102184 t cpu.opc
00102184 t gcc2_compiled.
00102208 T _debug_set_intr_gate
001022c4 T _cpu_cache_off
001022f0 T _cpu_cache_on
00102318 t ___gnu_compiled_c
00102318 T _pic_enable_irq
00102318 t gcc2_compiled.
00102318 t pic.opc
00102394 T _pic_disable_irq
00102408 T _pic_end_int
0010241c T _pic_end_int2
0010243c T _outpt
0010243c t portio.opc
00102447 T _inpt
00102450 T _irq4inthand
00102450 t irq4.opc
0010246c T _irq3inthand
0010246c t irq3.opc
00102488 t ___gnu_compiled_c
00102488 T _strcpy
00102488 t gcc2_compiled.
00102488 t strcpy.opc
001024b0 t ___gnu_compiled_c
001024b0 t doprnt.opc
001024b0 t gcc2_compiled.
001024e0 T __doprnt
00102ce0 t ___gnu_compiled_c
00102ce0 T _printf
00102ce0 t gcc2_compiled.
00102ce0 t printf.opc
00102d08 T __etext
00102d08 T _etext
00102d08 d _olduproc.4
00102d10 D _devtab
00102d48 d _debug_log_area
00102d4c D _sysapi2
00102d50 d idt_info
00102d50 d idt_limit
00102d52 d idt_addr
00102d56 d gdt_info
00102d56 d gdt_limit
00102d58 d gdt_addr
00102d60 B __bss_start
00102d60 D __edata
00102d60 D _edata
00102d60 b _sysent
00102d90 b _debug_log_length
00102d94 b _debug_log_cursor
00102d98 b _debug_log_wrapcount
00102da0 b _count
00102da8 B _system_time
00102dac B _number_of_zombie
00102db0 B _curproc
00102db8 B _proctab
00102e58 B _ttytab
00103118 B __end
00103118 B _end
